{"cart":{"title":"Your cart","empty":"Your cart is currently empty","checkout":"Proceed to checkout","subtotal":"Subtotal","shipping_notice":"Shipping calculated at checkout","free_shipping_progress":"Only {{ amount }} away from free shipping!","loyalty_badge":"VIP: You qualify for free shipping"},"checkout":{"ai_suggestion":"Based on your cart, you might also love…","urgency_message":"Selling fast! Secure your item now."},"contact":{"form":{"post_success":"Thank you for contacting us. We'll get back to you soon.","name":"Name","email":"Email","phone":"Phone Number","message":"Message","send":"Send"},"general":{"title":"Contact Us","description":"Have questions? We're here to help.","address":"ADDRESS","address_placeholder":"Enter your address","phone":"Phone Number","phone_placeholder":"Enter your phone number","email":"Email Address","email_placeholder":"Enter your email address","header":"Get in touch with us","subheader":"We’d love to hear from you."},"success":{"title":"Thank you!","message":"Your message was sent successfully. We'll get back to you soon."},"error":{"title":"Oops, something went wrong","message":"Please check your entries and try again."}},"customer":{},"errors":{"general":"Something went wrong. Please try again.","form":{"required":"This field is required","invalid_email":"Please enter a valid email"}},"gempages":{"Carousel":{"no_slider":"No Slider"},"Newsletter":{"err_msg_default":"Can’t send email. Please try again later.","success_msg_default":"Thanks for contacting us. We'll get back to you as soon as possible."},"IconListV2":{"icons_not_found":"Icons not found"},"IconList":{"icons_not_found":"Icons not found"},"IconListHoz":{"icons_not_found":"Icons not found"},"Product":{"product_not_found":"Product not found"},"ProductList":{"product_not_found":"Product Not Found!","no_products_found":"No products found!","no_related_products":"No related products!"},"ProductTitle":{"product_not_found":"Product Not Found"},"ProductVariants":{"please_select":"Please select an option"},"StockCounter":{"let_buy_now":"<mark>HURRY!</mark> LET BUY NOW"},"Breadcrumb":{"home":"Home"}},"general":{"404":{"title":"Page Not Found","subtext":"The page you’re looking for doesn’t exist.","button":"Back to Home"},"breadcrumb":{"home":"Home"},"accessibility":{"skip_to_text":"Skip to content"},"continue_shopping":"Continue shopping","newsletter":{"label":"Sign up for exclusive deals","placeholder":"Enter your email","button_label":"Subscribe","success":"You’ve been subscribed!"},"search":{"search":"Search","placeholder":"Search products…"},"footer":{"social_heading":"Follow us","quick_links":"Quick links","contact_us":"Contact Us"}},"influencer":{"badge":"Creator-approved","cta":"See how influencers use this"},"localization":{"country_label":"Select your country","language_label":"Select your language"},"onboarding":{"collection_title":"Your collection name","product_title":"Example product title"},"products":{"product":{"add_to_cart":"Add to cart","buy_now":"Buy it now","choose_options":"Choose options","sold_out":"Sold out","unavailable":"Unavailable","description":"Product description","video_title":"Watch product video","faq_heading":"Frequently Asked Questions","emotion_label":"How do you feel about this product?","bundle_title":"Buy together & save","ratings_label":"Customer ratings","review_button":"Write a review","price_sale":"Sale price","price_regular":"Regular price","price_from":"From {{ price }}","on_sale":"On Sale","you_save":"You save {{ amount }}","compare_at":"Compare at price"},"facets":{"product_count_simple":{"one":"{{ count }} product","other":"{{ count }} products"},"sort_by_label":"Sort by","filter_button":"Apply filters","clear_all":"Clear all filters","reset":"Reset filters"}},"pwa":{"install":"Install this app","installed":"App installed!"},"sections":{"video_block":{"heading":"Watch it in action","subheading":"See how this product works"},"faq_block":{"title":"Common Questions","empty":"No questions yet."},"emotion_copy_block":{"title":"Why you’ll love it","positive":"Customers feel great about this choice!","neutral":"Not sure yet? Here's more info.","negative":"Let’s change your mind."},"countdown_block":{"title":"Hurry! Offer ends in","ended":"This deal has ended"}},"templates":{"contact":{"page":{"title":"Contact Us","subtext":"Have a question or comment? We’re here to help."},"form":{"name":"Name","email":"Email","phone":"Phone (optional)","message":"Message","submit":"Send Message","success":"Thanks for reaching out! We’ll get back to you shortly.","comment":"Your feedback","send":"Submit","error":"Whoops — something went wrong. Please try again."}}}}