/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "contact": {
    "general": {
      "title": "Contáctanos",
      "description": "¿Tienes preguntas? Estamos aquí para ayudarte.",
      "address": "DIRECCIÓN",
      "address_placeholder": "Introduce tu dirección",
      "phone": "Número de teléfono",
      "phone_placeholder": "Introduce tu número de teléfono",
      "email": "Dirección de correo electrónico",
      "email_placeholder": "Introduzca su dirección de correo electrónico",
      "header": "Ponte en contacto con nosotros",
      "subheader": "Nos encantaría saber de usted."
    },
    "form": {
      "post_success": "Gracias por contactarnos. Te responderemos pronto.",
      "name": "Nombre",
      "email": "Correo electrónico",
      "phone": "Número de teléfono",
      "message": "Mensaje",
      "send": "Enviar"
    },
    "success": {
      "title": "¡Gracias!",
      "message": "Tu mensaje se envió correctamente. Nos pondremos en contacto contigo pronto."
    },
    "error": {
      "title": "Ups, algo salió mal",
      "message": "Por favor revise sus entradas y vuelva a intentarlo."
    }
  },
  "cart": {
    "checkout": "Pagar",
    "empty": "Tu carrito está vacío",
    "free_shipping_progress": "¡Solo {{ amount }} para obtener envío gratis!",
    "loyalty_badge": "VIP: calificas para envío gratis",
    "shipping_notice": "El envío se calcula al finalizar la compra",
    "subtotal": "Subtotal",
    "title": "Tu carrito"
  },
  "checkout": {
    "ai_suggestion": "Basado en tu carrito, también te puede gustar…",
    "urgency_message": "¡Se está vendiendo rápido! Asegura tu artículo ahora."
  },
  "collections": {
    "general": {
      "filter": "Filtrar",
      "items_with_counter": {
        "one": "{{ count }} artículo",
        "other": "{{ count }} artículos"
      },
      "sort_by": "Ordenar por",
      "view_all": "Ver todo"
    }
  },
  "errors": {
    "form": {
      "invalid_email": "Por favor introduce un correo electrónico válido",
      "required": "Este campo es obligatorio"
    },
    "general": "Algo salió mal. Por favor, intenta de nuevo."
  },
  "general": {
    "404": {
      "button": "Volver al inicio",
      "subtext": "La página que buscas no existe.",
      "title": "Página no encontrada"
    },
    "accessibility": {
      "skip_to_text": "Saltar al contenido"
    },
    "breadcrumb": {
      "home": "Inicio"
    },
    "continue_shopping": "Seguir comprando",
    "footer": {
      "contact_us": "Contáctanos",
      "quick_links": "Enlaces rápidos",
      "social_heading": "Síguenos"
    },
    "newsletter": {
      "button_label": "Suscribirse",
      "label": "Regístrate para ofertas exclusivas",
      "placeholder": "Ingresa tu correo electrónico",
      "success": "¡Te has suscrito!"
    },
    "search": {
      "placeholder": "Buscar productos…",
      "search": "Buscar"
    }
  },
  "influencer": {
    "badge": "Aprobado por creadores",
    "cta": "Mira cómo lo usan los influencers"
  },
  "localization": {
    "country_label": "Selecciona tu país",
    "language_label": "Selecciona tu idioma"
  },
  "products": {
    "facets": {
      "clear_all": "Limpiar todos los filtros",
      "filter_button": "Aplicar filtros",
      "product_count_simple": {
        "one": "{{ count }} producto",
        "other": "{{ count }} productos"
      },
      "reset": "Restablecer filtros",
      "sort_by_label": "Ordenar por"
    },
    "product": {
      "add_to_cart": "Agregar al carrito",
      "bundle_title": "Compra juntos y ahorra",
      "buy_now": "Comprar ahora",
      "choose_options": "Elegir opciones",
      "compare_at": "Comparar con el precio",
      "description": "Descripción del producto",
      "emotion_label": "¿Qué opinas de este producto?",
      "faq_heading": "Preguntas frecuentes",
      "on_sale": "En oferta",
      "price_from": "Desde {{ price }}",
      "price_regular": "Precio regular",
      "price_sale": "Precio en oferta",
      "ratings_label": "Valoraciones de clientes",
      "review_button": "Escribir una reseña",
      "sold_out": "Agotado",
      "unavailable": "No disponible",
      "video_title": "Ver video del producto",
      "you_save": "Ahorras {{ amount }}"
    }
  },
  "pwa": {
    "install": "Instalar esta app",
    "installed": "¡App instalada!"
  },
  "sections": {
    "countdown_block": {
      "ended": "Esta oferta ha terminado",
      "title": "¡Apresúrate! La oferta termina en"
    },
    "emotion_copy_block": {
      "negative": "Vamos a cambiar tu opinión.",
      "neutral": "¿Aún no estás seguro? Aquí hay más información.",
      "positive": "¡A los clientes les encanta esta elección!",
      "title": "Por qué te encantará"
    },
    "faq_block": {
      "empty": "Aún no hay preguntas.",
      "title": "Preguntas comunes"
    },
    "video_block": {
      "heading": "Míralo en acción",
      "subheading": "Mira cómo funciona este producto"
    }
  }
}
