{
  "cart": {
    "checkout": "Passer à la caisse",
    "empty": "Votre panier est actuellement vide",
    "free_shipping_progress": "Plus que {{ amount }} pour la livraison gratuite !",
    "loyalty_badge": "VIP : Vous bénéficiez de la livraison gratuite",
    "shipping_notice": "Frais de port calculés à la caisse",
    "subtotal": "Sous-total",
    "title": "Votre panier"
  },
  "checkout": {
    "ai_suggestion": "En fonction de votre panier, vous aimerez peut-être aussi…",
    "urgency_message": "Vente rapide ! Réservez votre article dès maintenant."
  },
  "collections": {
    "general": {
      "filter": "Filtre",
      "items_with_counter": {
        "one": "{{ count }} article",
        "other": "{{ count }} articles"
      },
      "sort_by": "Trier par",
      "view_all": "Tout voir"
    }
  },
  "errors": {
    "form": {
      "invalid_email": "Veuillez saisir une adresse e-mail valide",
      "required": "Ce champ est obligatoire"
    },
    "general": "Une erreur s'est produite. Veuillez réessayer."
  },
  "general": {
    "404": {
      "button": "Retour à l'accueil",
      "subtext": "La page que vous recherchez n'existe pas.",
      "title": "Page non trouvée"
    },
    "accessibility": {
      "skip_to_text": "Passer au contenu"
    },
    "breadcrumb": {
      "home": "Accueil"
    },
    "continue_shopping": "Continuer les achats",
    "footer": {
      "contact_us": "Contactez-nous",
      "quick_links": "Liens rapides",
      "social_heading": "Suivez-nous"
    },
    "newsletter": {
      "button_label": "S'abonner",
      "label": "Inscrivez-vous pour des offres exclusives",
      "placeholder": "Entrez votre email",
      "success": "Vous êtes abonné !"
    },
    "search": {
      "placeholder": "Rechercher des produits…",
      "search": "Recherche"
    }
  },
  "influencer": {
    "badge": "Approuvé par le créateur",
    "cta": "Découvrez comment les influenceurs l'utilisent"
  },
  "localization": {
    "country_label": "Choisissez votre pays",
    "language_label": "Choisissez votre langue"
  },
  "products": {
    "facets": {
      "clear_all": "Effacer tous les filtres",
      "filter_button": "Appliquer des filtres",
      "product_count_simple": {
        "one": "{{ count }} produit",
        "other": "{{ count }} produits"
      },
      "reset": "Réinitialiser les filtres",
      "sort_by_label": "Trier par"
    },
    "product": {
      "add_to_cart": "Ajouter au panier",
      "bundle_title": "Achetez ensemble et économisez",
      "buy_now": "Achetez-le maintenant",
      "choose_options": "Choisissez les options",
      "compare_at": "Comparer au prix",
      "description": "Description du produit",
      "emotion_label": "Que pensez-vous de ce produit ?",
      "faq_heading": "Questions fréquemment posées",
      "on_sale": "En vente",
      "price_from": "À partir de {{ price }}",
      "price_regular": "Prix régulier",
      "price_sale": "Prix de vente",
      "ratings_label": "Évaluations des clients",
      "review_button": "Écrire un avis",
      "sold_out": "Épuisé",
      "unavailable": "Indisponible",
      "video_title": "Regarder la vidéo du produit",
      "you_save": "Vous économisez {{ amount }}"
    }
  },
  "pwa": {
    "install": "Installer cette application",
    "installed": "Application installée !"
  },
  "sections": {
    "countdown_block": {
      "ended": "Cette offre est terminée",
      "title": "Dépêchez-vous ! L'offre se termine dans"
    },
    "emotion_copy_block": {
      "negative": "Changeons d'avis.",
      "neutral": "Vous n'êtes pas encore sûr ? Voici plus d'informations.",
      "positive": "Les clients sont ravis de ce choix !",
      "title": "Pourquoi vous allez l'adorer"
    },
    "faq_block": {
      "empty": "Aucune question pour le moment.",
      "title": "Questions courantes"
    },
    "video_block": {
      "heading": "Regardez-le en action",
      "subheading": "Découvrez comment fonctionne ce produit"
    }
  }
}
